#Урок 3_Задание 4.
а = int(input('Укажите способ возведения в степень. 1 - если с помощью оператора **, 2 - если с помощью цикла: '))
if а == 1 or а == 2:
    def my_func(x, y):
        if а == 1:
            return x ** y
        else:
            my_x = 1
            d = 0
            while d < abs(y):
                my_x = my_x * x
                d += 1
            return 1/my_x
    print(my_func(x = float(input('Введите действительное положительное число: ')), y = int(input('Введите целое отрицательное число: '))))
else:
    print('Способ указан неверно')